{
    "manifest_version": 3,
    "name": "Alert Formatter",
    "version": "1.0",
    "description": "Quickly format and copy alert messages for Slack.",
    "permissions": ["clipboardWrite"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  