:root {
  --gradient-1: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
  --gradient-2: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
  --glass-bg: rgba(255, 255, 255, 0.25);
  --glass-border: rgba(255, 255, 255, 0.18);
}

body {
  font-family: 'Plus Jakarta Sans', 'Inter', sans-serif;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  background: var(--gradient-1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2d3436;
}

.container {
  width: 380px;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  padding: 32px;
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

label {
  display: block;
  margin-top: 20px;
  font-weight: 600;
  font-size: 15px;
  color: #2d3436;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

textarea, input {
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid transparent;
  margin-top: 8px;
  margin-bottom: 20px;
  padding: 16px;
  font-size: 15px;
  border-radius: 16px;
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
}

textarea:focus, input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

button {
  width: 100%;
  background: var(--gradient-2);
  color: white;
  border: none;
  padding: 16px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 16px;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

button:active {
  transform: translateY(0);
}

#confirmation {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
  color: #2d3436;
  background: rgba(255, 255, 255, 0.7);
  padding: 12px;
  border-radius: 12px;
  backdrop-filter: blur(4px);
}

/* Optional: Add custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}

/* Optional: Add animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.container {
  animation: fadeIn 0.6s ease-out;
}